#Log4j
log4j.rootLogger=WARN, CONSOLE
#Collegamento del logger alla console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#Hibernate
log4j.logger.org.hibernate=ERROR
#Logger dei controller
log4j.logger.com.jgg.controlloEpidemia.App=INFO
log4j.logger.com.jgg.controlloEpidemia.view.DecessiAnnualiController=INFO
log4j.logger.com.jgg.controlloEpidemia.view.MalattieSettimanaliController=INFO
log4j.logger.com.jgg.controlloEpidemia.view.DatiTerritorialiController=INFO
log4j.logger.com.jgg.controlloEpidemia.view.AutorizzaComuniController=INFO
